# CSharp11andDotNET7

Chapter02/: Chapter02.sln
Chapter02/Arguments/: Arguments.csproj  Program.cs
Chapter02/Console/: Console.csproj  Program.cs
Chapter02/Formatting/: Program.cs
Chapter02/Formatting-1/: Formatting-1.csproj  Program.cs
Chapter02/Numbers/: Program.cs
Chapter02/Variables/: Program.cs
Chapter02/Vocabulary/: Program.cs  Vocabulary.csproj
Chapter03/: Chapter03.sln
Chapter03/Arrays/: Program.cs
Chapter03/BitwiseAndShiftOperators/: Program.cs
Chapter03/Boolean/: Program.cs
Chapter03/CastingConverting/: Program.cs
Chapter03/HandlingException/: Program.cs
Chapter03/IterationStatements/: Program.cs
Chapter03/Operators/: Operators.csproj  Program.cs
Chapter03/SelectionStatements/: Animal.cs  Program.cs
Chapter04/: Chapter04.sln
Chapter05/: Chapter05.sln
Chapter06/: Chapter06.sln
Chapter09/: Chapter09.sln
Chapter10/: Chapter10.sln
Chapter11/: Chapter11.sln
Chapter11/LingWithEfCore/: LingWithEfCore.csproj  Northwind.cs  Program.Functions.cs  Program.cs
Chapter11/LingWithEfCore/Models/: Category.cs  Product.cs
Filip/: Filip.sln
Filips/: Filips.sln
FridayQuizz/: FridayQuizz.sln
HelloCSharp/: HelloCSharp.sln
Holiday/: Holiday.sln
LibrariesClass/: LibrariesClass.sln
MauiApps/: MauiApps.sln
OneToManyRelations/: OneToManyRelations.sln
PraciteWithSqlServer/: PraciteWithSqlServer.sln
PracticalApp/: PracticalApp.sln
PracticalApp/Northwind.Web/: Northwind.Web.csproj  Program.cs
PracticalApp/Northwind.Web/Pages/: Suppliers.cshtml  Suppliers.cshtml.cs  _viewStart.cshtml  index.cshtml
PracticalAppPractice/: PracticalAppPractice.sln
PracticalAppPractice/Northwind.Common.DataContext.Sqlite.Practice/: Northwind.Common.DataContext.Sqlite.Practice.csproj  NorthwindContextExtensions.cs  NorthwindPracticeContext.cs
PracticalAppSunday/: PracticalAppSunday.sln
Practice/ExerciseMVC/Ogani/: Ogani.csproj  Program.cs  appsettings.json
Practice/ExerciseMVC/Ogani/Areas/Admin/Controllers/: CategoryController.cs  ConsoleController.cs  ProductsController.cs
Practice/ExerciseMVC/Ogani/Areas/Admin/Views/Category/: Create.cshtml  Details.cshtml
Practice/ExerciseMVC/Ogani/Areas/Admin/Views/Console/: Categories.cshtml  Index.cshtml  Products.cshtml
Practice/ExerciseMVC/Ogani/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
Practice/ExerciseMVC/Ogani/Areas/Admin/Views/Shared/: _Layout.cshtml
Practice/ExerciseMVC/Ogani/Controllers/: HomeController.cs
Practice/ExerciseMVC/Ogani/Data/: ApplicationDbContext.cs
Practice/ExerciseMVC/Ogani/Data/Entities/: Category.cs  Product.cs
Practice/ExerciseMVC/Ogani/Data/Migrations/: 20230817184706_Added Product.Designer.cs  20230817184706_Added Product.cs  20230912162448_new.Designer.cs  20230912162448_new.cs  20230912163327_added description column to table categories.Designer.cs  20230912163327_added description column to table categories.cs  ApplicationDbContextModelSnapshot.cs
Practice/ExerciseMVC/Ogani/Properties/: launchSettings.json
Practice/ExerciseMVC/Ogani/Views/Home/: Index.cshtml
Practice/ExerciseMVC/Ogani/Views/Shared/: _Layout.cshtml
Proba/: Proba.sln
Proba/Proba2/: Proba2.csproj  Program.cs
Quizz/: Quizz.sln  Quizz12345.sln
Saturday/: Saturday.sln
School/: School.sln
Test/: Test.sln
ToDoApp/: ToDoApp.sln
WinForms/: WinForms.sln
(+369 files in other folders)
